# FootballDataApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/footballdataapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/footballdataapp/presentation/screen/: AreaActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/footballdataapp/: AreaActivity.kt  AreaLeagueActivity.kt  DataViewModel.kt  GomoneyApplication.kt
app/src/main/java/com/example/footballdataapp/data/network/: ApiInterface.kt
app/src/main/java/com/example/footballdataapp/db/converter/: Converters.kt
app/src/main/java/com/example/footballdataapp/db/dao/: AreaDao.kt  CompetitionDao.kt
app/src/main/java/com/example/footballdataapp/db/database/: DataDatabase.kt
app/src/main/java/com/example/footballdataapp/di/: NetworkModule.kt
app/src/main/java/com/example/footballdataapp/model/: Area.kt  ChosenAreaModel.kt  Competition.kt  CompetitionResponse.kt  CurrentSeason.kt  ErrorMessage.kt  Filters.kt  Winner.kt
app/src/main/java/com/example/footballdataapp/model/areas/: AreaData.kt  AreasResponse.kt  Filters.kt
app/src/main/java/com/example/footballdataapp/model/competition/: Area.kt  Competition.kt  CompetitionResponse.kt  CurrentSeason.kt  Filters.kt  Winner.kt
app/src/main/java/com/example/footballdataapp/presentation/adapters/: AreaAdapter.kt  CompetitioAdapter.kt  CompetitionAdapter.kt
app/src/main/java/com/example/footballdataapp/presentation/screen/: AreaActivity.kt  AreaFragment.kt  AreaLeagueActivity.kt  AreaLeagueFragment.kt
app/src/main/java/com/example/footballdataapp/repository/: CompetitionRepository.kt  CompetitionRepositoryImpl.kt
app/src/main/java/com/example/footballdataapp/repository/db/: DatabaseDataImpl.kt  DatabaseDataRepository.kt
app/src/main/java/com/example/footballdataapp/repository/network/: NetworkDataImpl.kt  NetworkDataRepository.kt
app/src/main/java/com/example/footballdataapp/util/: BoundResource.kt  Constants.kt  Extensions.kt  FunctionsUtil.kt  NetworkBoundResource.kt  Resource.kt  SharedPreference.kt
app/src/main/res/layout/: activity_area.xml  activity_area_league_fragment.xml  area_item.xml  competition_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/footballdataapp/util/: FunctionsUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
